<!DOCTYPE html>
<html>
  <head>
    <title>Rock, Paper, Scissors!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <style>
      .background {
        background-image: url("./Images/polkadots.png;");
        background-repeat: repeat;
        background-position: center;
      }
      .grid-container {
        display: grid;
        background-image: url("./Images/polkadots.png");
        background-repeat: repeat;
        background-position: center;

        background-color: gold;
        grid-template-rows: 100px 400px 100px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
      }
      .titlefont {
        font-family: Bangers;
        font-size: 50px;
        background-color: #c71fc9;
        color: white;
        padding: 20px;
        border: white solid 1px;
        margin-top: 50px;

        /*text-decoration-line: underline;*/
      }
      .scorefont {
        font-family: Bangers;
        font-size: 35px;
        color: white;
        background-color: royalblue;
        padding: 20px;
        border: white 1px solid;
        margin-top: 50px;
      }
      .button {
        color: white;
        font-family: Bangers;
        font-size: 40px;
        background-color: royalblue;
        padding: 10px;
      }
      .button:hover {
        transform: scale(2);
      }
      .image {
        width: 300px;
        height: 300px;
      }
      .image:hover {
        transform: scale(1.2);
      }
    </style>
  </head>

  <body class="grid-container">
    <div></div>
    <div class="titlefont">Rock, Paper, Scissors!</div>
    <div class="scorefont" id="score">
      Player: 0 Computer: 0
    </div>
    <div>
      <img
        src="./Images/rockimage.png"
        class="image"
        onclick="game('rock')"
        ;
      />
    </div>
    <div>
      <img
        src="./Images/paperimage.png"
        class="image"
        onclick="game('paper')"
        ;
      />
    </div>
    <div>
      <img
        src="./Images/blackscissors.png"
        class="image"
        onclick="game('scissors');"
      />
    </div>
    <div></div>
    <div>
      <button class="button" id="button" onclick="playButton()">Play!</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
